TELEGRAM_BOT_TOKEN=your_bot_token_here
NODE_ENV=development
APP_URL="https://your-app-url.com"
JWT_KEY_ID="your_jwt_key_id_here"
ONEINCH_API_KEY="your_1inch_api_key_here"
ETH_RPC_URL="https://your_rpc_url"
PRIVATE_KEY="pem_encoded_private_key_here"
