VITE_WEB3_AUTH_VERIFIER="your_identifier"
VITE_WEB3_AUTH_CLIENTID="your_client_id"
VITE_WEB3_AUTH_API_URL="https://web3_auth_api_url"
VITE_ETH_RPC_URL="https://your_rpc_url"
VITE_API_URL="https://your_api_url"
NODE_ENV="development"
